{

    "ConnectionStrings": {
        "SqliteConnection": "Data Source=sqlite.db"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "62e7919fb563060c341a8b8c1d9a82981489f3f4bb65e881ac30c7b2f9b61c8704e0bdb5e4284a19da775df3753f0c0dff6d3b77e37862756142d300571996a9e5cf3aac2b86db7526471a00ab6d5342eca0208ea57bf4fcff2607bda53af01cff0c7ed47ca979b77a69278fd140cfbaee3a01aa628e297b3fe71bb846c5290c3d7aac45537263556164ef57a0993270d3da6af8f242162bb0c137d00a778255090c143fd3caa339f6903f0c3a9f9709a8f5b479fdf6dde32c6efa37adfeab7c2b6d06f0b1b8308540e50f0439bf6dffbd2ab532e722d8879b41b7be2573e91e9430810c1829f33fb18f6b3bb23a57aa150f7ed88e77db02d986c25887eddb86",
        "Issuer": "HappyCompany",
        "Audience": "HappyCompanyAudience",
        "ExpiryInMinutes": "60"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/app_log.txt",
                    "rollingInterval": "Infinite"
                }
            }
        ]
    }
}
